{
  "name": "rickydevtool",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "npm run version:sync && tauri dev",
    "tauri:build": "npm run version:sync && tauri build",
    "version:sync": "node scripts/set-version.mjs",
    "version:check": "node scripts/set-version.mjs --check",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:ui": "npm run build && playwright test --ui",
    "test:e2e:codegen": "node e2e/mock-server.mjs & npx playwright codegen http://localhost:6970"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "i18next": "^26.3.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.11",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
